<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:app="Assets.Scripts.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/TopNavbar/TopNavbar.uss?fileID=7433441132597879392&amp;guid=ae17cd8fd925a8f43bf754973b3ac1a5&amp;type=3#TopNavbar" />
  <ui:VisualElement style="position:absolute; left:0; right:0; top:0; bottom:0;">
    <app:TopNavbar name="TopBar">
      <!-- LEFT -->
      <app:LocationPill class="slot-left" />
      <app:GoldPill     class="slot-left" amount="90" />

      <!-- CENTER -->
      <app:HudBar class="slot-center" label="HP"   theme="hp"   current="72" max="100" />
      <app:HudBar class="slot-center" label="Mana" theme="mana" current="45" max="100" />
      <app:HudBar class="slot-center" label="Endu" theme="endu" current="83" max="100" />

      <!-- RIGHT (placeholder pour plus tard) -->
      <ui:VisualElement class="slot-right" />
    </app:TopNavbar>
  </ui:VisualElement>
</ui:UXML>
