<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:app="Assets.Scripts.UI.Store" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/StoreActionButton.uss?fileID=7433441132597879392&amp;guid=fe52b1d45a848934d918af0dd72422f6&amp;type=3#StoreActionButton" />
    <app:StoreActionButton name="HealBtn" label="Soin immédiat" sub="Améliorer la santé du joueur" price="50 or" icon="❤" canBuy="true" uxml="project://database/Assets/Resources/StoreActionButton.uxml?fileID=9197481963319205126&amp;guid=1e0e48da0271bff48b78aa88cc05700f&amp;type=3#StoreActionButton" uss="project://database/Assets/Resources/StoreActionButton.uss?fileID=7433441132597879392&amp;guid=fe52b1d45a848934d918af0dd72422f6&amp;type=3#StoreActionButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    <app:StoreActionButton name="ArmurBtn" label="Améliorer l&apos;armure" sub="Niveau +1" price="120 or" icon="🛡️" canBuy="false" missing-gold="30" uxml="project://database/Assets/Resources/StoreActionButton.uxml?fileID=9197481963319205126&amp;guid=1e0e48da0271bff48b78aa88cc05700f&amp;type=3#StoreActionButton" uss="project://database/Assets/Resources/StoreActionButton.uss?fileID=7433441132597879392&amp;guid=fe52b1d45a848934d918af0dd72422f6&amp;type=3#StoreActionButton" can-buy="false" style="align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 349px;" />
</ui:UXML>
